# ToDolistTask

./: README.md
Task-ToDo/: Task-ToDo.sln
Task-ToDo/Task-ToDo/: Task-ToDo.csproj  Task-ToDo.http  WeatherForecast.cs
Task-ToDo/Task-ToDo/Controllers/: TaskEditorController.cs  WeatherForecastController.cs  loginController1.cs
Task-ToDo/Task-ToDo/Data/: AppDbContext.cs
Task-ToDo/Task-ToDo/Migrations/: 20240822204037_newmig5.Designer.cs  20240822204037_newmig5.cs  20240822211231_newmig6.Designer.cs  20240822211231_newmig6.cs  AppDbContextModelSnapshot.cs
Task-ToDo/Task-ToDo/Properties/: launchSettings.json
Task-ToDo/Task-ToDo/models/: Tag.cs  ToDoTask.cs  User.cs
